MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WeChatRedPacket.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeChatRedPacket"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row ="0" x:Name="AppTitleBar">
            <Image Source="Images/WindowIcon.png"
           HorizontalAlignment="Left" 
           Width="16" Height="16" 
           Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="微信红包尾数统计"
               TextWrapping="NoWrap"
               Style="{StaticResource CaptionTextBlockStyle}" 
               VerticalAlignment="Center"
               Margin="28,0,0,0"/>
        </Grid>

        <Grid Grid.Row ="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
           
            <StackPanel Grid.Column ="2" Background="{ThemeResource TextControlBackground}"  Orientation="Horizontal">
                <StackPanel Margin="10">
                    <Slider x:Name="slider_0" Orientation="Vertical" Height="160" HorizontalAlignment="Center" Maximum="1000" Margin="0,0,0,5"/>
                    <TextBlock Text="0尾" FontSize="18" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding ElementName=slider_0,Path=Value}" HorizontalAlignment="Center" Margin="0,10,0,10"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Slider x:Name="slider_1" Orientation="Vertical" Height="160" HorizontalAlignment="Center" Maximum="1000" Margin="0,0,0,5"/>
                    <TextBlock Text="1尾" FontSize="18" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding ElementName=slider_1,Path=Value}" HorizontalAlignment="Center" Margin="0,10,0,10"/>
                </StackPanel >
                <StackPanel Margin="10">
                    <Slider x:Name="slider_2" Orientation="Vertical" Height="160" HorizontalAlignment="Center" Maximum="1000" Margin="0,0,0,5"/>
                    <TextBlock Text="2尾" FontSize="18" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding ElementName=slider_2,Path=Value}" HorizontalAlignment="Center" Margin="0,10,0,10"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Slider x:Name="slider_3" Orientation="Vertical" Height="160" HorizontalAlignment="Center" Maximum="1000" Margin="0,0,0,5"/>
                    <TextBlock Text="3尾" FontSize="18" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding ElementName=slider_3,Path=Value}" HorizontalAlignment="Center" Margin="0,10,0,10"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Slider x:Name="slider_4" Orientation="Vertical" Height="160" HorizontalAlignment="Center" Maximum="1000" Margin="0,0,0,5"/>
                    <TextBlock Text="4尾" FontSize="18" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding ElementName=slider_4,Path=Value}" HorizontalAlignment="Center" Margin="0,10,0,10"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Slider x:Name="slider_5" Orientation="Vertical" Height="160" HorizontalAlignment="Center" Maximum="1000" Margin="0,0,0,5"/>
                    <TextBlock Text="5尾" FontSize="18" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding ElementName=slider_5,Path=Value}" HorizontalAlignment="Center" Margin="0,10,0,10"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Slider x:Name="slider_6" Orientation="Vertical" Height="160" HorizontalAlignment="Center" Maximum="1000" Margin="0,0,0,5"/>
                    <TextBlock Text="6尾" FontSize="18" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding ElementName=slider_6,Path=Value}" HorizontalAlignment="Center" Margin="0,10,0,10"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Slider x:Name="slider_7" Orientation="Vertical" Height="160" HorizontalAlignment="Center" Maximum="1000" Margin="0,0,0,5"/>
                    <TextBlock Text="7尾" FontSize="18" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding ElementName=slider_7,Path=Value}" HorizontalAlignment="Center" Margin="0,10,0,10"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Slider x:Name="slider_8" Orientation="Vertical" Height="160" HorizontalAlignment="Center" Maximum="1000" Margin="0,0,0,5"/>
                    <TextBlock Text="8尾" FontSize="18" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding ElementName=slider_8,Path=Value}" HorizontalAlignment="Center" Margin="0,10,0,10"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Slider x:Name="slider_9" Orientation="Vertical" Height="160" HorizontalAlignment="Center" Maximum="1000" Margin="0,0,0,5"/>
                    <TextBlock Text="9尾" FontSize="18" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding ElementName=slider_9,Path=Value}" HorizontalAlignment="Center" Margin="0,10,0,10"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column ="1" CornerRadius="8"  Background="{ThemeResource TextControlBackground}">
                <CheckBox x:Name="CheckBox_10_5" Content="10-5" Checked="HandleCheck" Unchecked="HandleUnchecked" Margin ="20,0,0,0" />
                <CheckBox x:Name="CheckBox_10_7" Content="10-7" Checked="HandleCheck" Unchecked="HandleUnchecked" Margin ="0,0,0,0"/>
                <CheckBox x:Name="CheckBox_20_5" Content="20-5" Checked="HandleCheck" Unchecked="HandleUnchecked" Margin ="0,0,0,0"/>
                <CheckBox x:Name="CheckBox_20_7" Content="20-7" Checked="HandleCheck" Unchecked="HandleUnchecked" Margin ="0,0,0,0"/>
                <CheckBox x:Name="CheckBox_30_5" Content="30-5" Checked="HandleCheck" Unchecked="HandleUnchecked" Margin ="0,0,0,0"/>
                <CheckBox x:Name="CheckBox_30_7" Content="30-7" Checked="HandleCheck" Unchecked="HandleUnchecked" Margin ="0,0,0,0"/>
                <CheckBox x:Name="CheckBox_40_5" Content="40-5" Checked="HandleCheck" Unchecked="HandleUnchecked" Margin ="0,0,0,0"/>
                <CheckBox x:Name="CheckBox_40_7" Content="40-7" Checked="HandleCheck" Unchecked="HandleUnchecked" Margin ="0,0,0,0"/>
                <CheckBox x:Name="CheckBox_50_5" Content="50-5" Checked="HandleCheck" Unchecked="HandleUnchecked" Margin ="0,0,0,0"/>
                <CheckBox x:Name="CheckBox_50_7" Content="50-7" Checked="HandleCheck" Unchecked="HandleUnchecked" Margin ="0,0,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row ="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column ="1" Orientation="Horizontal" CornerRadius="8"  Background="{ThemeResource TextControlBackground}">
                <Image Source="/Assets/Icons/Hongbao.svg" Width="28" Height="28" Margin="10" />
                <NumberBox x:Name="new_data_sum" PlaceholderText="金额"  Margin="10"/>
                <NumberBox x:Name="new_data_number" PlaceholderText="数量"  Margin="10"/>
                <AppBarSeparator Margin="0 0 25 0" />
                <NumberBox x:Name="new_data_1" PlaceholderText="尾数"  Margin="10"/>
                <NumberBox x:Name="new_data_2" PlaceholderText="尾数" Margin="10"/>
                <NumberBox x:Name="new_data_3" PlaceholderText="尾数" Margin="10"/>
                <NumberBox x:Name="new_data_4" PlaceholderText="尾数" Margin="10"/>
                <NumberBox x:Name="new_data_5" PlaceholderText="尾数" Margin="10"/>
                <NumberBox x:Name="new_data_6" PlaceholderText="尾数" Margin="10"/>
                <NumberBox x:Name="new_data_7" PlaceholderText="尾数" Margin="10"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Row ="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="添加数据" Click="Button_Click_AddData" Margin="10"/>
            <Button Grid.Column="1" Content="扫描图片" Click="Button_Click_img" Margin="10"/>
            <Button Grid.Column="2" Content="图片轮廓查找" Click="Button_Click_FindTextByImage" Margin="10"/>
        </Grid>
    </Grid>
</Window>
